<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Page</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url('pic1.jpg');
      background-size: 1920px  1080px;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      text-align: center;
      margin-top: 20px;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #10c96cc0;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Home Loan Status Prediction</h1>
  <p>Click the button below to check your loan status.</p>
  <button onclick="navigateToLoanPage()">Check Loan Status</button>

  <script>
    function navigateToLoanPage() {
      window.location.href = "web.html";
    }
  </script>
</body>
</html>
